задание 1
Война и мир, отцы и дети, муму
задание 2
ожкпижз цжто
задание 3
20
25
40
2
1
задание 4
print("(")
if r == g:
    print(1)
else:
    print(2)
задание 5
otv = deque()
if ind2-ind1 == 2:
    indexz = ind1+1
q = deque(zadania[indexz].split("[], "))
otv.append(q.popleft())
while len(q)>0:
    f = 0
    vr = q.popleft()
    for i in range(len(otv)):
        if vr[0]<otv[i][0]:
            otv.insert(i, vr)
            f = 1
            break
    if f == 0:
        otv.append(vr) 
print(otv)
z1 = ""
for i in otv:
    z1+=i+", "
print(z1[:-2])
задание 6
a , 3 . r w 13 # g d 5 s $
задание 7
-7 11 12 -5 1 -17 7 4 11
задание 8
привет, я твой код
как дела
()_()
хаюшки
